Restapitest/Restapitest/Views/PageBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restapitest.Views.PageBooks">
    <ContentPage.Content>
        <StackLayout>
            <Button x:Name="btnconsume" Text="Consumir API" Clicked="btnconsume_Clicked"></Button>
            <Button x:Name="btnCrear" Text="Crear Alumno" Clicked="btnCrear_Clicked"></Button>
            <Label Grid.Row="0" Margin="10" Text="JSON Parsing" FontSize="25" />
            <ScrollView>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <ListView x:Name="listaAlumnos" Grid.Row="1"  HorizontalOptions="FillAndExpand" HasUnevenRows="True" ItemSelected="listaAlumnos_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid HorizontalOptions="FillAndExpand" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding nombre}" HorizontalOptions="StartAndExpand" Grid.Row="0" TextColor="Blue"  FontAttributes="Bold"/>
                                        <Label Text="{Binding apellidos}" HorizontalOptions="StartAndExpand" Grid.Row="1" TextColor="Orange"  FontAttributes="Bold"/>
                                        <Label Text="{Binding edad}" HorizontalOptions="StartAndExpand" Grid.Row="2" TextColor="Gray"  FontAttributes="Bold"/>
                                        <Label Text="{Binding genero}" HorizontalOptions="StartAndExpand" Grid.Row="3" TextColor="Gray"  FontAttributes="Bold"/>

                                        <BoxView HeightRequest="2" Margin="0,10,10,0" BackgroundColor="Gray" Grid.Row="4" HorizontalOptions="FillAndExpand" />
                                    </Grid>
                                </ViewCell>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        </ListView>
                </Grid>
                </Grid>
            </ScrollView>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>