Restapitest/Restapitest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restapitest.MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="Mantenimiento de Alumnos" HorizontalTextAlignment="Center" FontSize="Title" Padding="30,10,30,10"/>
            <Entry x:Name="txtnombre" TextColor="Black" Margin="10" Placeholder="INGRESE NOMBRE"/>
            <Entry x:Name="txtape" TextColor="Black" Margin="10" Placeholder="INGRESE APELLIDO"/>
            <Entry x:Name="txtedad" TextColor="Black" Margin="10" Placeholder="INGRESE EDAD" Keyboard="Numeric" MaxLength="2"/>
            <Entry x:Name="txtdireccion" TextColor="Black" Margin="10" Placeholder="INGRESE DIRECCION"/>
            <Picker x:Name="txtgenero" Title="Selecciona tu genero" TitleColor="Black" Margin="10" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>F</x:String>
                        <x:String>M</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Picker x:Name="idCarr" Title="Selecciona ID Carrera" 
                    TitleColor="Black" TextColor="Black" Margin="10" ItemsSource="{Binding idcarrr}">
            </Picker>
            <Button x:Name="btncrear" Text="CREAR ALUMNO" Margin="10" Clicked="btncrear_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
